{
    "name": "cds-grunt",
    "version": "0.1.0",
    "dependencies": {
        "bootstrap": "latest",
        "jsx-requirejs-plugin": "latest",
        "requirejs-plugins": "latest",
        "es5-shim": "latest"
    }
}
