{
    "name": "cds-grunt",
    "version": "0.1.0",
    "dependencies": {
        "bootstrap": "latest",
        "react": "latest",
        "backbone": "latest",
        "require-jsx": "latest",
        "requirejs-plugins": "latest",
        "es5-shim": "latest"
    }
}
